# -----------------------------------------------------------------------------
# Copy to `paths.env` and edit for your machine/cluster. `scripts/env.sh` loads
# it automatically. Nothing here is committed with real values.
# -----------------------------------------------------------------------------

# --- Environment ---
# Either a conda env NAME on PATH...
export CONDA_ENV=flexmdm
# ...or an absolute env prefix (takes precedence over CONDA_ENV if set):
# export CONDA_PREFIX_OVERRIDE=/path/to/conda/envs/flexmdm
# Optional Lmod CUDA module (leave unset if you manage CUDA yourself):
# export CUDA_MODULE=cuda/12.4.1-fasrc01

# --- Model / tokenizer ---
# HF id or a local directory containing Dream-Coder-v0-Base-7B:
export BASE_MODEL=Dream-org/Dream-Coder-v0-Base-7B
# Tokenizer path used by the eval scripts (usually same as BASE_MODEL):
export TOKENIZER=Dream-org/Dream-Coder-v0-Base-7B

# --- Caches ---
export HF_HOME=$HOME/.cache/huggingface
# On air-gapped compute nodes, warm the cache first (run the eval scripts once
# on a node with internet, or pre-download the datasets/models), then:
# export HF_HUB_OFFLINE=1
# export TRANSFORMERS_OFFLINE=1

# --- Data ---
# Where `python -m flexmdm.data tokenize` writes raw corpora and the .bin shards:
export SCRATCH_ROOT=/path/to/flexmdm_tokenized
export PRETOKENIZED_ROOT=$SCRATCH_ROOT/pretokenized

# --- Training outputs ---
export SAVE_ROOT=/path/to/checkpoints
# Eval checkpoint (defaults to $SAVE_ROOT/global_step_49500 in the scripts);
# point it at the downloaded Hugging Face checkpoint dir to evaluate that:
# export FLEX_CKPT=/path/to/flexmdm-checkpoint

# --- Eval outputs ---
export EVAL_OUTPUT_ROOT=/path/to/eval_runs

# --- Weights & Biases ---
export WANDB_ENTITY=your-wandb-entity
export WANDB_PROJECT=flexmdm
export WANDB_MODE=online          # or: offline
export WANDB_DIR=$SAVE_ROOT/../wandb

# --- Multi-node (optional) ---
# FQDN suffix appended to the master hostname (FASRC: .rc.fas.harvard.edu):
# export MASTER_ADDR_SUFFIX=.rc.fas.harvard.edu
